# Sveltia CMS Configuration
# Base URL for the Sveltia CMS Auth service
SVELTIA_CMS_BASE_URL=https://sveltia-cms-auth.netlify.app

# Auth URL for the Sveltia CMS Auth service
SVELTIA_CMS_AUTH_URL=https://sveltia-cms-auth.netlify.app/auth